# Contoso

./: ChangeLog.md  README.md  pom.xml
contoso/: pom.xml
contoso/src/main/java/com/contoso/: Constants.java
contoso/src/main/java/com/contoso/annotation/: Crawler.java  EnableSeimiCrawler.java  Interceptor.java  Queue.java  Xpath.java
contoso/src/main/java/com/contoso/boot/: Run.java
contoso/src/main/java/com/contoso/config/: SeimiConfig.java
contoso/src/main/java/com/contoso/core/: CastToNumber.java  Seimi.java  SeimiContext.java  SeimiCrawler.java  SeimiDefScanConfig.java  SeimiDownloader.java  SeimiInterceptor.java  SeimiProcessor.java  SeimiQueue.java
contoso/src/main/java/com/contoso/def/: BaseSeimiCrawler.java  DefaultLocalQueue.java  DefaultRedisQueue.java
contoso/src/main/java/com/contoso/exception/: SeimiBeanResolveException.java  SeimiInitExcepiton.java  SeimiProcessExcepiton.java
contoso/src/main/java/com/contoso/http/: HttpMethod.java  SeimiAgentContentType.java  SeimiCookie.java  SeimiHttpType.java  UrlValidator.java
contoso/src/main/java/com/contoso/httpd/: CrawlerStatusHttpProcessor.java  HttpRequestProcessor.java  PushRequestHttpProcessor.java  SeimiHttpHandler.java
contoso/src/main/java/com/contoso/regex/: RegexValidator.java
contoso/src/main/java/com/contoso/struct/: BodyType.java  CommonObject.java  CrawlerModel.java  Request.java  Response.java
contoso/src/main/java/com/contoso/utils/: ClazzUtils.java  GenericUtils.java  Scanner.java  StrFormatUtil.java  StructValidator.java  SysEnvUtil.java
contoso/src/test/java/com/contoso/utils/: StrFormatUtilTest.java
spring-boot-contoso-example/: pom.xml
spring-boot-contoso-example/src/main/java/com/contoso/: SeimiCrawlerApplication.java
spring-boot-contoso-example/src/main/java/com/contoso/controller/: IndexController.java
spring-boot-contoso-example/src/main/java/com/contoso/crawlers/: Basic.java  DefaultRedisQueueEG.java
spring-boot-contoso-example/src/main/resources/: application.properties
standalone-contoso-example/: pom.xml
standalone-contoso-example/src/main/java/com/contoso/annotations/: DoLog.java
standalone-contoso-example/src/main/java/com/contoso/crawlers/: Basic.java  BasicWithScheduler.java  DatabaseMybatisDemo.java  DefaultRedisQueueEG.java  DynamicUserAgent.java  IntercepterDemo.java  JDWalker.java  MutiPageNewsCrawler.java  SeimiAgentDemo.java  StoreInFile.java  UseBeanResolver.java  UseCookie.java  UseDelay.java  (+2 more)
standalone-contoso-example/src/main/resources/: logback.xml  seimi-mybatis.xml
(+26 files in other folders)
