security.basic.enabled=false

contoso.enabled=true
contoso.names=basic_a
contoso.enable-redisson-queue=false
#contoso.bloom-filter-expected-insertions=
#contoso.bloom-filter-false-probability=
#contoso.cont-agent-host=
#contoso.cont-agent-port=